#embeded server
server.port=6065
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Oracle Specific Property
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amrita
spring.datasource.password=Chintu1995

#JPA hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#Gmail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssukanta1000@gmail.com
spring.mail.password=mbukypdmojfozbgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=7000
spring.mail.properties.mail.smtp.timeout=10000
